# Bananarama

./: README.md  pom.xml
bananarama-core/: pom.xml
bananarama-core/src/main/java/org/bananarama/: BananaRama.java
bananarama-core/src/main/java/org/bananarama/annotation/: Banana.java
bananarama-core/src/main/java/org/bananarama/cache/: AbstractCacheOperation.java  CacheCreateOperation.java  CacheDeleteOperation.java  CacheReadOperation.java  CacheUpdateOperation.java  IndexedCollectionAdapter.java
bananarama-core/src/main/java/org/bananarama/cache/providers/collection/: IndexedCollectionProvider.java
bananarama-core/src/main/java/org/bananarama/cache/providers/index/: DiskIndexProvider.java  HashIndexProvider.java  RadixTreeIndexProvider.java
bananarama-core/src/main/java/org/bananarama/concurrency/: StripedLock.java
bananarama-core/src/main/java/org/bananarama/crud/: BasicOperation.java  DeleteOperation.java  ReadOperation.java  UpdateOperation.java
bananarama-core/src/main/java/org/bananarama/crud/magic/: MagicAdapter.java  MagicCreateOperation.java  MagicDeleteOperation.java  MagicUpdateOperation.java
bananarama-core/src/main/java/org/bananarama/crud/noop/: NoOpCreateOperation.java  NoOpDeleteOperation.java  NoOpReadOperation.java  NoOpUpdateOperation.java
bananarama-core/src/main/java/org/bananarama/crud/util/: NoOpAdapter.java  WeldingAdapter.java
bananarama-core/src/main/java/org/bananarama/exception/: FailedOperationException.java
bananarama-core/src/main/java/org/bananarama/io/: DataCollector.java  IOUtils.java  ListDataCollector.java
bananarama-core/src/main/java/org/bananarama/util/accessor/: FieldAccessor.java
bananarama-core/src/test/java/basic/: ListAdapter.java  SimpleCrudTest.java
bananarama-core/src/test/java/cache/cqengine/: CacheInheritedEntry.java  CacheParentEntry.java
bananarama-core/src/test/java/magic/: SimpleObj.java  TestMagic.java
bananarama-jdbc/: pom.xml
bananarama-jdbc/src/main/java/org/bananarama/crud/sql/: AbstractSqlOperation.java  SqlCreateOperation.java  SqlDeleteOperation.java  SqlReadOperation.java  SqlUpdateOperation.java
bananarama-jdbc/src/main/java/org/bananarama/crud/sql/accessor/: Getter.java  Setter.java  SqlFieldAccessor.java
bananarama-jdbc/src/main/java/org/bananarama/crud/sql/annotation/: Column.java  Convert.java  Id.java  Table.java  Transient.java
bananarama-jdbc/src/main/java/org/bananarama/crud/util/cqlogic/mappers/: SqlTypeStringTranslator.java
bananarama-jdbc/src/main/java/org/bananarama/crud/util/cqlogic/mappers/impl/logical/: OrMapper.java
bananarama-jdbc/src/main/java/org/bananarama/crud/util/cqlogic/mappers/impl/simple/: BetweenMapper.java  LessThanMapper.java
bananarama-jdbc/src/test/java/sql/basic/: LocalDateTimeConverter.java  Pojo.java
src/main/java/org/bananarama/: BananaRama.java
src/main/java/org/bananarama/annotation/: Banana.java  BananaRamaAdapter.java  MapWith.java
src/main/java/org/bananarama/cache/: AbstractCacheOperation.java  CacheCreateOperation.java  CacheDeleteOperation.java  CacheUpdateOperation.java  IndexedCollectionAdapter.java
src/main/java/org/bananarama/cache/annotation/: BufferedOnIndexedCollection.java  Indexed.java
src/main/java/org/bananarama/cache/providers/collection/: ConcurrentIndexedCollectionProvider.java  IndexedCollectionProvider.java  ObjectLockingIndexedCollectionProvider.java
src/main/java/org/bananarama/cache/providers/index/: DiskIndexProvider.java  HashIndexProvider.java  IndexProvider.java  NavigableIndexProvider.java  RadixTreeIndexProvider.java
src/main/java/org/bananarama/concurrency/: StripedLock.java
src/main/java/org/bananarama/crud/: Adapter.java  CreateOperation.java  DeleteOperation.java  ReadOperation.java  UpdateOperation.java
src/main/java/org/bananarama/crud/jpa/: AbstractJpaAdapter.java  AbstractJpaOperation.java  JpaCreateOperation.java  JpaDeleteOperation.java  JpaOperationOption.java  JpaReadOperation.java  JpaUpdateOperation.java
src/main/java/org/bananarama/crud/magic/: MagicAdapter.java  MagicCreateOperation.java  MagicDeleteOperation.java  MagicReadOperation.java  MagicUpdateOperation.java  ObjToDto.java
src/main/java/org/bananarama/crud/noop/: NoOpDeleteOperation.java
src/main/java/org/bananarama/crud/sql/: AbstractSqlOperation.java  SqlAdapter.java  SqlCreateOperation.java  SqlDeleteOperation.java  SqlOperationOptions.java  SqlReadOperation.java  SqlUpdateOperation.java
src/main/java/org/bananarama/crud/sql/accessor/: FieldAccessor.java  Getter.java  Setter.java
src/main/java/org/bananarama/crud/sql/annotation/: Column.java  ConvertWith.java  Table.java  TypeConversions.java
src/main/java/org/bananarama/crud/sql/column/: SqlTypeConverter.java  TransparentTypeConverter.java
src/main/java/org/bananarama/crud/util/: NoOpAdapter.java  WeldingAdapter.java
src/main/java/org/bananarama/crud/util/cqlogic/: CQE2SQL.java
src/main/java/org/bananarama/crud/util/cqlogic/mappers/: Mapper.java
src/main/java/org/bananarama/exception/: BananaRamaException.java  IllegalOperationException.java
src/main/java/org/bananarama/io/: DataCollector.java  IOUtils.java  ListDataCollector.java
src/main/java/org/bananarama/util/: StringUtils.java
src/test/java/basic/: Entry.java  ListAdapter.java  SimpleCrudTest.java
src/test/java/cache/cqengine/: CacheEntry.java  CacheInheritedEntry.java  CacheTest.java
src/test/java/cache/expiration/: ExpirationTest.java  ExpiringCollectionProvider.java  TimedEntry.java
src/test/java/magic/: SimpleDto.java  SimpleMapper.java  SimpleObj.java  TestMagic.java
src/test/java/magic/cascade/: ForceCustomAdaptersTest.java  MemoryAdapter.java
src/test/java/sql/basic/: BasicPojoTest.java  DataSourceProvider.java  H2Adapter.java  LocalDateTimeConverter.java  MapConverter.java  MultipleIdColPojo.java  Pojo.java  SqlTest.java
src/test/java/sql/cqe/: CQE2SQLTest.java
src/test/java/sql/inheritance/: Child.java  Parent.java
src/test/java/sql/jpa/: H2Adapter.java  Item.java  JpaTest.java  Simpleton.java  Someone.java
src/test/resources/: simplelogger.properties
(+8 files in other folders)
